{
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=CrashBot;Trusted_Connection=true;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=localhost;Port=3306;Database=myDataBase;Uid=root;",
    "ServerConnection": "server=.\\MSSQLSERVER2016;database=persia20_driv;uid=amirm;pwd=Amdemon@1377"
  },
  "AllowedHosts": "*"
}
